{
  "name": "smart-market-watchlist",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "demo": "node --experimental-strip-types src/engine/demo.ts",
    "dev:server": "node --experimental-strip-types --watch src/server/index.ts",
    "dev:worker": "node --experimental-strip-types src/worker/index.ts",
    "dev:client": "npm --prefix client run dev",
    "seed": "node --experimental-strip-types src/scripts/seed.ts",
    "build": "npm --prefix client install && npm --prefix client run build && npx prisma generate",
    "start": "npx prisma migrate deploy && node --experimental-strip-types src/server/index.ts",
    "worker": "node --experimental-strip-types src/worker/index.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "node --experimental-strip-types src/scripts/smoke.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "prisma": "^6.1.0",
    "typescript": "^5.6.0"
  }
}